.drink {
  display: flex;
  gap: 125px;
  align-items: start;
  padding: 159px 85px 168px;

  &__left__items {
    width: 255px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 28.5px;
    border-bottom: 1px solid #83888f68;
    padding: 24px 0px;
  }

  &__left__items__numbers {
    height: 32px;
    opacity: 45%;

    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */

    color: #83888F;

    &__span {
      color: #0E8784;
    }

    &__last-span {
      color: black;
    }
  }
  
  &__left__items__text {
    height: 32px;

    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    // opacity: 55%;

    color: #333d4b81;

    &__last-text-span {
      color: black;
      opacity: 100%;
    }
  }



  &__right {
    display: flex;
    flex-direction: column;
    gap: 100px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 454px;
    width: 100%;
    padding: 20px;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background-color: #0000000b;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #2C343E;
    border-radius: 10px;
    opacity: 0.1;
  }


  

  &__up-btn {
    background-color: transparent;
    border: none;
    transition: all 0.2s linear;
  }

  &__up-btn:focus {
    transform: rotate(180deg);
  }

  &__right-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__right-items-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__right-items-title {

    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    /* or 117% */

    color: #83888F;
  }

  &__cards {
    display: flex;
    justify-content: center;
    gap: 50px; 
  }

  &__items {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    transition: all 0.2s ease-out;
    background-color: #F4F1EB;
    border-radius: 10px;
    gap: 24px;
  }

  &__items:hover   {
    transform: scale(0.95);
    background-color: #0E8784; 
  }

  &__items:hover > &__items-title {
    color: #F4F1EB;
  }
  &__items:hover > &__items-text {
    color: #F4F1EB;
  }

  &__items:active  {
    transform: scale(1.05);
    background-color: #0E8784; 
  }


  &__items-title {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */

    color: #333D4B;
  }

  &__items-text {
    width: 100%;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */

    color: #333D4B;
  }

  &__right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }


  &__bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: end;

  }

  &__bottom-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 8px; 
    padding: 27px 64px;
    background-color: #2C343E;
  }

  &__bottom-div-title {
    width: 100%;

    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    text-transform: uppercase;

    color: #FFFFFF;
    opacity: 0.5;

  }

  &__bottom-div-text {

    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 40px;
    /* or 167% */

    color: #FFFFFF;
  }

  &__bottom-div-text span {
    color:#0E8784;
  }




}

@media only screen and (max-width: 1230px) {
  .drink {
    width: 100%;
    padding: 120px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__items {
      max-width: 600px;
    }

    &__right {
      height: auto;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      padding: 0px;

    }


    &__left {
      display: none
    }

    &__wrapper {
      padding: 0px;
    }

    &__right-items-top {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    
    &__right-items-title {
      width: 80%;
      font-size: 24px;
      line-height: 28px;
      /* or 117% */
      
      color: #83888F;
    }

    &__up-btn {
      background-color: transparent;
      border: none;
      transition: all 0.3s linear;
    }

    &__up-btn:focus {
      transform: rotate(180deg);

    }

    &__cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
    }
    
  }

}